# Sample Inventory
# ===Host Variables====
# [Group Name]
# {Host Variables(Hostname),Host IP Address} 
# =====================
# ===Group Variables===
# [Group Name:vars] or [all:vars]
# ansbile_connection={smart (default), local, docker}
# ansbile_host={Host IP address, Host Alias Name}
# ansbile_port={SSH Port Number (default:22)}
# ansbile_user={SSH Username (default:username runnnig this command)}
# ansbile_ssh_pass={SSH Password}
# ansbile_ssh_private_key_file={SSH Identify_File FullPath Name}
# ansbile_become={true,false (default)}
# ansbile_become_user={SSH Root Username}
# ansbile_become_pass={SSH Root Password}
# ansbile_shell_type={Host Shell Type (default:sh)}
# ansbile_python_interpreter={Host Python interpreter Path Name (default:/usr/bin/python)}
# =====================

[target]
ubuntu

[target:vars]
ansible_port=22
ansible_user='ubuntu'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_host=192.168.64.10
